ENVIRONMENT=pro
DRIVER=~fastapi
COMMAND_START=[""]

tencentcloud_common_region = "ap-chengdu"
tencentcloud_common_secretid = "AKIDzmNkqocGpIWYN7dtCJBnAKakgQ0MWRGu"
tencentcloud_common_secretkey = "faJpAZwBG6gETbjljjiXJtMjz3sdFrKj"